# MKNBPLUG-Android-Json

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/mknbplugjson/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/mknbplugjson/activity/: AboutActivity.java  AddDeviceActivity.java  AddDeviceSuccessActivity.java  BeaconTypeFilterActivity.java  ChooseFunctionActivity.java  ConnectionTimeoutActivity.java  DataReportTimeoutActivity.java  DeviceDetailActivity.java  DeviceInfoActivity.java  DeviceInfoProActivity.java  DeviceScannerActivity.java  DeviceSettingActivity.java  DuplicateDataFilterActivity.java  ElectricityActivity.java  EnergyActivity.java  EnergyStorageReportActivity.java  FilterAdvNameActivity.java  FilterIBeaconActivity.java  FilterMKIBeaconAccActivity.java  FilterMKIBeaconActivity.java  FilterMacAddressActivity.java  FilterOptionsAActivity.java  FilterOptionsBActivity.java  FilterOtherActivity.java  FilterRawDataSwitchActivity.java  FilterTLMActivity.java  FilterUIDActivity.java  FilterUrlActivity.java  GuideActivity.java  IndicatorColorActivity.java  IndicatorSettingActivity.java  IndicatorStatusActivity.java  JSONMainActivity.java  LEDSettingActivity.java  LoadStatusNotifyActivity.java  LogDataActivity.java  MainActivity.java  ModifyMQTTSettingsActivity.java  ModifyNameActivity.java  NetworkReportPeriodActivity.java  (+24 more)
app/src/main/java/com/moko/mknbplugjson/adapter/: DeviceAdapter.java  DeviceInfoAdapter.java  EnergyListAdapter.java  LogDataListAdapter.java  MQTTFragmentAdapter.java  ScanDeviceAdapter.java
app/src/main/java/com/moko/mknbplugjson/base/: BaseActivity.java
app/src/main/java/com/moko/mknbplugjson/db/: DBConstants.java  DBOpenHelper.java  DBTools.java
app/src/main/java/com/moko/mknbplugjson/dialog/: AlertMessageDialog.java  BottomDialog.java  CustomDialog.java  LoadingDialog.java  LoadingMessageDialog.java  MokoBaseDialog.java  PasswordDialog.java  PermissionDialog.java  TimerDialog.java
app/src/main/java/com/moko/mknbplugjson/entity/: LogData.java  MQTTConfig.java  MokoDevice.java
app/src/main/java/com/moko/mknbplugjson/fragment/: GeneralDeviceFragment.java  GeneralFragment.java  LWTFragment.java  SSLDeviceFragment.java  SSLDevicePathFragment.java  SSLFragment.java  UserDeviceFragment.java  UserFragment.java
app/src/main/java/com/moko/mknbplugjson/service/: DfuService.java
app/src/main/java/com/moko/mknbplugjson/utils/: FileUtils.java  IOUtils.java  SPUtiles.java  SPUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/mknbplugjson/view/: PaintDrawable.java  ProgressDrawable.java  WheelView.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_add_device_success.xml  activity_choose_function.xml  activity_connection_timeout.xml  activity_device_info.xml  activity_electricity_manager.xml  activity_energy.xml  activity_energy_storage_report.xml  activity_guide.xml  activity_indicator_color.xml  activity_indicator_setting.xml  activity_load_status_notify.xml  activity_log_data.xml  activity_main_json.xml  activity_mqtt_app.xml  activity_mqtt_device.xml  activity_mqtt_device_modify.xml  activity_ota.xml  activity_overcurrent_protection.xml  activity_overload_protection.xml  activity_overvoltage_protection.xml  activity_periodical_report.xml  activity_plug.xml  activity_plug_setting.xml  activity_power_on_default.xml  activity_power_report.xml  activity_protection_switch.xml  activity_reset_by_button.xml  activity_scanner.xml  activity_setting_for_device.xml  activity_sync_time_from_ntp.xml  activity_system_time.xml  activity_undervoltage_protection.xml  device_item.xml  device_item_json.xml  dialog_bottom.xml  dialog_timer.xml  fragment_general_app.xml  fragment_general_device.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
mokosupport/: build.gradle
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/: MQTTSupport.java
mokosupport/src/main/java/com/moko/support/json/: MQTTConstants.java  MQTTMessageAssembler.java  MQTTSupport.java  MokoBleConfig.java  MokoBleScanner.java  MokoSupport.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/json/callback/: MokoScanDeviceCallback.java
mokosupport/src/main/java/com/moko/support/json/entity/: APNSettings.java  ButtonControlEnable.java  ConnectionTimeout.java  CountdownInfo.java  DataTypeEnum.java  DeviceInfo.java  DeviceParams.java  DeviceStandard.java  DeviceStatus.java  DeviceTimeZone.java  DeviceType.java  EnergyHistory.java  EnergyInfo.java  EnergyStorageReport.java  EnergyTotal.java  FirmwareOTA.java  IndicatorStatus.java  InputPowerStatus.java  LWTSettings.java  LoadInsertion.java  LoadStatusNotify.java  MQTTConfig.java  MQTTSettings.java  MsgCommon.java  MsgReq.java  NTPParams.java  NetConnectedStatus.java  NetConnectingStatus.java  NetworkSettings.java  (+23 more)
(+12 files in other folders)
